\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{booktabs}
%\usepackage{listings}
\usepackage{xfrac}

% attempt to use fontspec to select fonts 
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\title{SPC: Assigment 3}
\author{Alan Beale}
\date{February 3, 2011}
\begin{document}

\sffamily 
\maketitle

\SweaveOpts{prefix.string=tex/assignment3}

<<setup_assignment,echo=F>>=
library("ggplot2")
@ 


\section*{Question 1}
An experimenter has collected 40 samples of size 250 for the purpose of constructing trial control limits on a p-chart and finds that p-bar = .016.
 

\renewcommand{\labelenumi}{\alph{enumi}}
\begin{enumerate}
\item What motivation, if any, would there be for using a transformation such as $ y = arcsin(\sqrt{\sfrac{(x+\sfrac{3}{8})}{(n+\sfrac{3}{4})}})  $ for this problem? 
  \item Determine the control limits using that transformation.
\end{enumerate}

\renewcommand{\labelenumi}{\arabic{enumi}}

\subsection*{answer}

\subsubsection*{part a}
 In general the LCL generated from the untransformed binomial model has a tail area less than .00135. The transform is used to improved the lower tail are while keeping the upper tail are near 0.00135. 

\subsubsection*{part b}
 The formula for control limits using the arcsin transform are :
 $ arcsin(\sqrt{p}) \pm \sfrac{3}{(2\sqrt{n})} $  using the value 0.016 for p and 250 for n.  We calculate the control limits as follows :
 
 

<<q1_partb,echo=T>>=

tpLimits <- function(p,n) { formatC(asin(sqrt(p)) + c(-1,1)*3/(2*sqrt(n)),digits=5)}

tpLimits(0.016,250)

@ 


\section*{Question 2}
Over-dispersion is frequently a problem when an attributes control chart is used. Explain how you would test for over-dispersion before constructing a p-chart.

\subsection*{answer}


 Compare the value of $n\bar{p}(1 -\bar{p}) $ to { \large$ \sum{
     \frac{(X -\bar{X})^2}{n}} $}.  These calculations should be
 within an order of magnitude.

\section*{Question 3}
Assume that you wanted to construct a c-chart but you decided that you should transform the data. Which transformation should you use, or does it make any difference? Explain.

\subsection*{answer}
 
  Any of the three following transformation will work and generally provide a non-zero LCL.  The controls are $\pm3$ of the mean of the transformed value. Each transform forces the variance to be 1.   
\begin{itemize}
\item  $y_0=2\sqrt{c} $ 
\item $y_1=2\sqrt{c +\sfrac{3}{8}} $ 
\item $y_2=\sqrt{c} +\sqrt{c+1} $ 
\end{itemize}


\section*{Question 4}
What is the LCL for a 3-sigma Shewhart c-chart when c-bar = 6.45? If there is a problem with this value but you still want to plot the number of nonconformities and use this chart, what could you do to correct the problem?


\subsection*{answer}
  The issue with $\bar{c}$ of 6.45 is the LCL will not exist. From our reading we know that if $\bar{c} < 9 $ then LCL will not exist because the LCL cannot be less than zero.  Using a transformation such as  $y_2=\sqrt{c} +\sqrt{c+1} $ creates a useful LCL.
  


\end{document}
