\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{booktabs}
%\usepackage{listings}

% attempt to use fontspec to select fonts 
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\title{SPC: Assigment 1}
\author{Alan Beale}
\date{January 23, 2011}
\begin{document}

\sffamily 
\maketitle

\SweaveOpts{prefix.string=tex/assignment1}

<<setup_assignment,echo=F>>=
library("ggplot2")
@ 
\section*{Question 1}
\subsection*{formulas}
  
\begin{itemize}
\item $ \bar{R} $ control limits formulas
    
\begin{itemize}
\item $ LCL =D_{3}\bar{R} $
\item $ UCL =D_{4}\bar{R}    $
\end{itemize}
\item $ \bar{\bar{X}} $ control limits formula
    
\begin{itemize}
\item $ \bar{\bar{X}} \pm A_{3}\bar{R}$ 
\end{itemize}

\end{itemize}

\subsection*{work}

<<q1_setup,echo=F>>=
q1.dataset <-read.csv("data/Assigment1Q1.csv")
@ 


\begin{table*}[h]
  \ra{1.3}
\begin{tabular}{@{}lrrr@{}} \toprule
 & \(A_3\) & \(D_3\) & \(D_4 \)  \\ \midrule
 n = 5 & 1.427 & 0 & 2.115 \\  \bottomrule
\end{tabular}
\caption{Excerpted Control Constants from Table E - p. 540 }
\end{table*}


<<q1_work>>=
mean(q1.dataset)

R_bar = mean(q1.dataset$R)
R_bar

r_bar_UCL = 2.115 * R_bar
r_bar_UCL


x_barbar =mean(q1.dataset$xBar)
x_barbar

three_sigma =1.427 *R_bar
three_sigma

c(x_barbar - three_sigma, x_barbar+ three_sigma)
@ 

\subsection*{results}

\begin{table*}[h!]
  \ra{1.3}
\begin{tabular}{@{}lrrr@{}} \toprule
 & mean & LCL & UCL  \\ \midrule
 \(\bar{R} \) & 3.85 & 0 & 8.14 \\
 \(\bar{\bar{X}}\) & 19.85 & 14.36 & 25.34 \\
  \bottomrule
\end{tabular}
\caption{Control limits for \(\bar{R}\) and \(\bar{\bar{X}}\) charts }
\end{table*}


\section*{Question 2}
\subsection*{formula}
  
 X Chart control limit formula using s
  \begin{itemize}
  \item  \( \bar{x} \pm 3{\frac{s}{c_4}}  \)
  \end{itemize}
%%\end{itemize}

\subsection*{work}
<<q2_work>>=
source("q2Setup.R")
q2.dataset <- data.frame(obs=(1:25),value=q2)

#str(q2.dataset)
@ 
\subsection*{results}

\begin{table*}[h]
  \ra{1.3}
\begin{tabular}{@{}rrrr@{}} \toprule
 \(\bar{X} \) & \(\frac{s}{c_4} \) & LCL & UCL  \\ \midrule
 14.24 & 0.615 & 12.40 & 16.09 \\
  \bottomrule
\end{tabular}
\caption{critical values for question \# 2 X chart }
\end{table*}


<<q2_xchart_plot,fig=T,eps=F,echo=F>>=

plot.q2 =ggplot(q2.dataset,aes_string(x="obs",y="value")) +geom_line() +geom_point()+
  geom_hline(aes(yintercept=12.40,linetype=2))+ geom_hline(aes(yintercept=14.24))+
  geom_hline(aes(yintercept=16.09,linetype=4))+ ylab("Individual value")+xlab("Observation number")+
  theme_bw()+opts(title="X chart for question 2 data")+ylim(12,16.5) 
print(plot.q2)
@ 
\section*{Question 3}
\subsection*{work}

<<q3_work>>=
sum(c(14,12,12,11,13))
total =sum(c(14,12,12,11,13))

prop.test(total,5000,p=0.0106)


p=0.0106

 (0.0124 -p) / sqrt(p*(1-p)/30)

@ 

\subsection*{results}

Does this provide evidence that p has increased?

 Five consecutive above average provides enough evidence to pose the question but is insufficient evidence to indicate an increase in p. I calculated the z-score of the average p for the last 5 readings. The resulting z-score is less than 3.
 

Can runs criteria be easily used here?  


Yes but runs criteria has a higher false alarm rate than the Shewhart
chart.
  



If so, what would the use of runs criteria suggest?


The runs criteria is 7 consecutive point above the mid-line and a
number of points above the 1 sigma limit.  There are only 5
consecutive points about the mid-line so this data does not meet the
runs criteria.
  
\section*{Question 4}
\subsection*{part a}
Could either a c chart or u chart be used here? 

Since the number of inspection unit 100 remains constant through out the 30m day period, a c chart should be used.  A u chart should be used when the number of inspection units varies.

\subsection*{part b}
If a c chart is used, will the LCL exist?
\subsubsection*{formula}
 $ 5  \le \bar{c} \le 9 $
\subsubsection*{work}

<<q4_work>>=
q4.dataset =c(
  6,7,3,5,2,2,
  3,8,4,6,4,9,
  4,5,5,8,4,2,
  3,3,8,3,10,5,
  8,4,7,2,6,6)

mean(q4.dataset)

@ 
\subsubsection*{results}
Since \(\bar{c}\) is greater than 5 and less than 9, LCL will not exist.

\end{document}
