\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xfrac}
%\usepackage{listings}

% attempt to use fontspec to select fonts 
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}

\title{Statistical Process Control : Session \# 4 }
\author{Alan Beale}
\date{February 05, 2011}
\begin{document}

\sffamily 
\maketitle

\SweaveOpts{prefix.string=tex/sessionNotes4}

<<setup,echo=F>>=
library("ggplot2")
library("tikzDevice")
options( tikzMetricsDictionary = NULL )
options( tikzLatex = "/usr/texbin/xelatex" )
@ 
\section{Question 1}
Compute the regression-based control limits for a c-chart for the
  data in Exercise \#4 on page 183 and compare those with the 3-sigma
  c-chart limits. Comment.
\subsection{Notes}
 p174 -175


 $ UCL = 0.6195 +1.0052\lambda + 2.983\sqrt{\lambda} $


 $ LCL = 2.9529 +1.01956\lambda - 3.2729\sqrt{\lambda}$ 

$\lambda$ is the mean of the Poission distribution

\subsection{Work}
<<q1_notes>>=
q1.data <-  c(
  6,7,3,5,2,2,
  3,8,4,6,4,9,
  4,5,5,8,4,2,
  3,3,8,3,10,5,
  8,4,7,2,6,6)

mean(q1.data)

c(NA, mean(q1.data) + 3*sqrt(mean(q1.data)))
q1.trad.ucl =mean(q1.data) + 3*sqrt(mean(q1.data))
@ 


<<q1_regression_limits>>=
 c_regression_limits <-function(cbar) {  c(2.9529 +1.01956*cbar - 3.2729*sqrt(cbar),
                                           0.6195 +1.0052*cbar + 2.983*sqrt(cbar)) }

c_regression_limits(mean(q1.data))
@ 

<<plot_setup,echo=F>>=
q1.frame<-data.frame(counts=q1.data)
q1.frame$obs =(1:length(q1.data))
 hline.data <- data.frame(z=c(c_regression_limits(mean(q1.data)),q1.trad.ucl),hue=c("darkblue","darkblue","blue"),ltype=c("dotted","dashed","dashed"),type=factor(c("regression","regression","tradtional")))
q1.base.plot =ggplot(hline.data) + geom_point(aes_string(x="obs",y="counts"),data=q1.frame) +
  geom_hline(aes(yintercept=z,colour=hue,linetype=ltype))+ 
  scale_colour_identity() + scale_linetype_identity() +
  geom_hline(aes(yintercept=mean(q1.data),colour=c("red"),linetype=c("solid")))+ 
  facet_wrap(~ type,nrow=1) +
  theme_bw()
@ 

<<plot_test,fig=T,eps=F,echo=F>>=
print(q1.base.plot)
@ 

\subsection{Answer}


\section{Question 2}

Compute the regression-based limits for an np chart using the data in
Table 6.1, using p-bar in place of p. Compare these limits with the
limits shown in Figure 6.2.
 
\subsection{Notes}

p164



$UCL = 0.6195 +1.00523np+2.983\sqrt{np}$

$LCL = 2.9529 +1.0195np -3.2729\sqrt{np}$



$\bar{p}=.0106$


$ n= 1000 $

\subsection{Work}

<<q2_work>>=
np_traditional_limits <-function(n,p) {formatC(n*p +c(-1,1)*3*sqrt(n*p*(1-p)),digits=3,format="f") }

np_regression_limits<-function(n,p){formatC(c(2.9529 +1.0195*n*p -3.2729*sqrt(n*p),
                                    0.6195 +1.00523*n*p+2.983*sqrt(n*p)),digits=3,format="f")}


np_traditional_limits(1000,0.0106)

np_regression_limits(1000,0.0106)


p_traditional_limits <-function(n,p) {formatC((n*p +c(-1,1)*3*sqrt(n*p*(1-p)))/n,digits=5) }

p_regression_limits<-function(n,p){formatC(c(2.9529 +1.0195*n*p -3.2729*sqrt(n*p),
                                    0.6195 +1.00523*n*p+2.983*sqrt(n*p))/n,digits=5)}

p_traditional_limits(1000,0.0106)

p_regression_limits(1000,0.0106)

@ 
\subsection{Answer}


\section{Question 3}

Compute the regression-based control limits for a u-chart for the data
in Exercise \#6 on page 184 and compare those with the 3-sigma u-chart
limits. Comment.

\subsection{Notes}

\paragraph{}
p 176

$\bar{u} = \sfrac{\sum{c_{i}}}{\sum{n_{i}}} $

$ \bar{u} \pm 3\sqrt{\frac{\bar{u}}{n_{i}}}$    Eq (6.11)


\paragraph{}
p 177

$UCL =\bar{u} +k_{1}\sqrt{\sfrac{\bar{u}}{n_{i}}}$

$LCL =\bar{u} -k_{2}\sqrt{\sfrac{\bar{u}}{n_{i}}}$


$ \bar{c} +k_{1}\sqrt{\bar{c}} = 0.6195 +1.0052\lambda + 2.983\sqrt{\lambda} $


$ k_{1}\sqrt{\bar{c}} = (0.6195 +1.0052\bar{c} + 2.983\sqrt{\bar{c}}) - \bar{c} $


$ k_{1} = \sfrac{(0.6195 +1.0052\bar{c} + 2.983\sqrt{\bar{c}}) - \bar{c}}{\sqrt{\bar{c}}} $

$ k_{1} = \sfrac{(0.6195 +0.0052\bar{c} + 2.983\sqrt{\bar{c}}) }{\sqrt{\bar{c}}} $




 $ \bar{c} -k_{2}\sqrt{\bar{c}}= 2.9529 +1.01956\lambda - 3.2729\sqrt{\lambda}$ 

$ k_{2}\sqrt{\bar{c}}= \bar{c} -(2.9529 +1.01956\bar{c} - 3.2729\sqrt{\bar{c}})$ 


$ k_{2}= \sfrac{\bar{c} -(2.9529 +1.01956\bar{c} - 3.2729\sqrt{\bar{c}})}{\sqrt{\bar{c}}} $

$ k_{2}= \sfrac{ -(2.9529 +0.01956\bar{c} - 3.2729\sqrt{\bar{c}})}{\sqrt{\bar{c}}} $

\subsection{Work}

<<q3_work>>=
k1 <- function(cbar)  {(0.6195 +0.0052*cbar + 2.983*sqrt(cbar))/sqrt(cbar)}

k2 <- function(cbar)  {-(2.9529 +0.01956*cbar - 3.2729*sqrt(cbar))/sqrt(cbar)}


k1(6.32)

k2(6.32)

@ 
\subsection{Answer}


\section{Question 4}
Given what was learned about the data in Exercise \#6 on page 129 in
Assignment 3, would you compute probability limits for an R-chart for
those data? Why, or why not? If those control limits were computed,
what would be the LCL and UCL?

\subsection{Notes}
\subsection{Work}
\subsection{Answer}



\section{Question 5}

Which would be preferred, an R-chart with probability limits or an
s-chart with probability limits, or does it make any difference?
Explain.

\subsection{Notes}
\subsection{Work}
\subsection{Answer}


\end{document}
